//////////////////////////////
// THIRD-PARTY
//////////////////////////////

@import (inline) "node_modules/normalize.css/normalize.css";
@import (inline) "node_modules/font-awesome/css/font-awesome.css";

//////////////////////////////
// MAIN
//////////////////////////////

body {
  background-color: @bodyBG;
  font-family: @font;
  font-size: @fontSize;
  line-height: @lineHeight;
  color: @body;
}

textarea {
  font-family: @font;
  font-size: @textareaFontSize;
}

b {
  color: @bold;
}

em {
  color: @em;
  font-style: normal;
}

del {
  text-decoration: none;
  &, em {
    background-color: @del;
  }
  &, em, a {
    color: @del;
  }
  &:hover {
    color: #fff;
  }
}

a {
  color: @link;
  border: none;
  text-decoration: none !important;
}

a:hover {
  color: @linkHover;
}

blockquote a {
  color: @postmlink;
}

.post-link {
  color: @postlink;
}

aside {
  display: table;
  &.disabled a {
    color: grey !important;
    cursor: default;
  }
}

table {
  border-collapse:collapse;
  td {
    padding: 0;
  }
}

h1, h2 {
  text-align: center;
}

h3 {
  display: inline;
  font-size: inherit;
  margin: 0;
  color: #2f4d0c;
}

h1 {
  color: #b32407;
  font-size: 30px;
  letter-spacing: 1px;
}

h2 {
  color: #b32407;
  text-shadow: #8e3523 1px 1px 0px;
}

hr {
  border: none;
  clear: both;
  border-top: 1px solid #bac9b7;
}

.separator {
  width: 100%;
  margin: 20px 0;
  border-top: @separatorBorder;
}

.divide-rows {
  tr:not(:last-child) {
    border-bottom: 1px solid @link;
  }
  td {
    padding: 0.5em;
  }
}

.sticky svg {
  width: 1em;
  height: 1em;
  fill: @admin;
}

.full-width {
  width: 100%;
}

.close {
  font-weight: bold;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.spaced {
  & > *:before {
    content: " ";
  }
}

.hide-empty:empty {
  display: none;
}

.thread-links {
  padding: 0.3em;
  font-size: smaller;
}

.control {
  display: inline-block;
  font-size: larger;
  padding: 0;
  text-align: center;
  background: none;
  border: none;
  color: @link;
  cursor: pointer;
  outline: none;
  user-select: none;
  &:not(:disabled):hover {
    color: @linkHover;
  }
  &:disabled {
    cursor: default;
  }
  &:focus {
    outline: none;
  }
}

.button {
  display: inline-block;
  background: @buttonBG;
  color: @button;
  border-radius: 3px;
  border: @border;
  padding: 5px 10px;
  cursor: pointer;
  outline: none;
  user-select: none;
  &:not(:disabled):hover {
    color: @buttonHover;
    box-shadow: @buttonShadow;
  }
  &:disabled {
    cursor: default;
  }
  &:focus {
    outline: none;
  }
}

//////////////////////////////
// CODE
//////////////////////////////

.code-tag {
  margin: 0;
  white-space: pre-wrap;
}

.ms-string {
  color: @em;
}

.ms-operator {
  color: @mod;
}

.ms-comment {
  color: fade(@body, 60%);
}

.ms-function {
  color: @link;
}

//////////////////////////////
// CONTAINERS
//////////////////////////////

html, body {
  height: 100%;
}

#page-container {
  height: 100%;
}

#threads {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100%;
  padding-top: @headerHeight;
  section:last-child hr {
    display: none;
  }
}

#threads-inner {
  padding: 0 20px 50px 20px;
}

#index-thread-container, #thread-container {
  flex: 1;
}

#index-thread-container {
  .post-quote-control {
    display: none;
  }
}

#index-thread-container > section:last-of-type hr {
  display: none;
}

#catalog {
  text-align: center;
}

.thread {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.new-thread-container {
  margin: 0 auto;
  .reply-form {
    width: 1000px;
    margin-bottom: 20px;
  }
  .reply-body {
    min-height: 138px;
  }
  .reply-form-move-control {
    display: none;
  }
}

.new-post-container {
  .reply-form {
    margin-top: 20px;
  }
}

.ban-page {
  margin-top: 2em;
  padding: 1em;
  text-align: center;
}

.omit {
  margin-top: 2px;
  margin-bottom: 8px;
  white-space: nowrap;
  color: @omit;
}

//////////////////////////////
// OVERLAYS
//////////////////////////////

.overlay-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1000;
}

.overlay {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: ~"calc(100% - @{headerHeight})";
  align-items: flex-start;
  pointer-events: none;
}

#hover-overlay {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 320;
  & > video, & > img {
    max-height: 100%;
    max-width: 100%;
    margin: auto auto;
    display: block;
    object-fit: contain;
  }
  .post-controls {
    display: none;
  }
}

#modal-overlay {
  .modal {
    display: none;
    margin-left: auto;
  }

  .modal.notification {
    display: block;
  }
}

.modal, .header {
  pointer-events: all;
}

//////////////////////////////
// ALERTS
//////////////////////////////

.alerts-container {
  position: fixed;
  top: 50px;
  right: 20px;
  z-index: 100;
}

// Bootstrap alike.
.alert {
  box-sizing: border-box;
  min-width: 250px;
  max-width: 500px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ebccd1;
  border-radius: 5px;
  color: #a94442;
  background-color: #f2dede;
  .clearfix;
}

.alert-close-control {
  float: right;
  margin-left: 5px;
  margin-top: -3px;
}

.alert-title {
  font-weight: bold;
  font-size: larger;
  margin-bottom: 5px;
}

.alert-message {
  word-break: break-word;
}

//////////////////////////////
// HEADER
//////////////////////////////

.header {
  display: flex;
  height: @headerHeight;
  font-size: @headerFontSize;
  box-sizing: border-box;
  border-bottom: @headerBorder;
  background: @headerBG;
  box-shadow: @headerShadow;
  cursor: default;
  user-select: none;
}

.header-item {
  display: inline-block;
  height: 100%;
  line-height: @headerHeight;
  text-align: center;
  padding: 0 15px;
  color: @headeritem;
  border-right: 2px solid;
  border-image: @darkVBorder;
  text-decoration: none;
  outline: none;
}

.header-board:hover, .header-icon:hover {
  color: @headeritem;
  background: #dad4e8;
}

.header-item:last-child {
  border-right: none;
}

.header-logo {
  background: @logoBG;
}

.logo {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(/static/img/logo.svg);
}

.header-content {
  flex: 1;
  // display: flex;
  // height: 100%;
  // justify-content: center;
  // flex-direction: column;
  // line-height: normal;
  border: none;
}

.header-counter, .header-status {
  &:empty {
    display: none;
  }
  &:before {
    content: "[ ";
  }
  &:after {
    content: " ]";
  }
}

.header-counter {
  border-left: 2px solid;
}

.header-status {
  border-right: none;
}

.header-icon {
  width: 40px;
  cursor: pointer;
}

#header-FAQ {
  border-left: 2px solid;
}

//////////////////////////////
// BANNER
//////////////////////////////

.banner {
  display: block;
  width: 100%;
  margin: 15px 0;
  border-width: 2px 0;
  border-style: solid;
  border-image: @lightHBorder;
  user-select: none;
}

//////////////////////////////
// SECTIONS
//////////////////////////////

.sections {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 15px;
  text-align: center;
  background-image: linear-gradient(90deg, transparent, #e8e2f3 10%, #e8e2f3 90%,transparent 100%);
  border-style: solid;
  border-width: 2px 0;
  border-image: @lightHBorder;
  cursor: default;
  user-select: none;
}

.sections-header {
  font-size: 24px;
  padding: 5px 0;
  font-weight: bold;
  color: #716090;
}

.sections-content {
  margin: 5px 0;
}

.section {
  display: inline-block;
  font-size: 23px;
  width: 240px;
  height: 60px;
  line-height: 60px;
  text-decoration: none;
  color: #716090;
  background-image: linear-gradient(transparent, #ddd4f1 15%, #ddd4f1 85%, transparent 100%);
  cursor: pointer;
  border-right: 2px solid;
  border-image: @darkVBorder;
  &:not(.section_disabled):hover {
    color: #716090;
  }
}

.section_disabled {
  color: #b09cb3;
  background-image: linear-gradient(transparent, #dad4e8 15%, #dad4e8 85%, transparent 100%);
  cursor: not-allowed;
}

.section:first-child {
  border-left: 2px solid;
}

//////////////////////////////
// NEWS
//////////////////////////////

.news {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
  background-image: linear-gradient(90deg, transparent, #e8e2f3 10%, #e8e2f3 90%, transparent 100%);
}

.news-header {
  font-size: 24px;
  padding: 5px 0;
  font-weight: bold;
  text-align: center;
  color: #716090;
  border-top: 2px solid;
  border-image: @darkHBorder;
  cursor: default;
}

.news-item {
  font-size: 18px;
  border-style: solid;
  border-width: 2px 0;
  border-image: @darkHBorder;
  padding: 5px;
  margin-bottom: 10px;
  background-image: linear-gradient(90deg, transparent, #ddd4f1 10%, #ddd4f1 90%, transparent 100%);
  .clearfix;
}

.news-item:last-child {
  margin-bottom: 0;
}

.news-item-file {
  float: right;
  text-align: right;
  margin: 0;
}

.news-item-time {
  display: block;
  font-family: monospace;
  font-size: smaller;
}

.news-item-body {
  padding: 10px 25px;
}

.news-item-title {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #716090;
}

.news-item-thumb {
  border: 2px dashed #78687b;
}

//////////////////////////////
// MODALS
//////////////////////////////

.modal {
  text-align: left;
  max-height: 90vh;
  max-width: 90vw;
  overflow: auto;
  margin: 2px 3px 0.5em;
  padding: 10px;
  white-space: nowrap;
  background: @modalBG;
  color: @modal;
  border: @modalBorder;
  border-width: 0 0 1px;
  border-radius: 0 0 0 9px;
  box-shadow: @modalShadow;

  input[type=number] {
    width: 5em;
  }

  input[type=text], input[type=password] {
    width: 10em;
    outline: none;
  }

  a:hover, .control:not(:disabled):hover {
    color: @modallinkHover;
  }
}

.modal.notification {
  text-align: center;
  padding: 0.6em;
  margin-left: auto;
  margin-right: auto;
}

.modal, form {
  &.wide-fields {
    input[type=text], textarea {
      width: 20em;
      &.map-field {
        width: 9.3em;
      }
    }
  }
}

//////////////////////////////
// TABS
//////////////////////////////

.tab-butts {
  text-align: center;
  a {
    display: inline-block;
    padding: 3px 7px;
  }
  & + hr {
    margin: 0;
  }
}

.tab-cont{
  padding-left: 5px;
  & > div {
    display: none;
    padding-top: 5px;
    width: 100%;
    label {
      padding-left: 0.2em;
    }
    &.tab-sel {
      display: block;
    }
  }
}

.tab-link {
  cursor: pointer;
  font-weight: bold;
  &.tab-sel {
    color: @tabsel;
  }
}

//////////////////////////////
// FORMS
//////////////////////////////

.captcha-container {
  padding: 0.5em;
  &, noscript {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 240px;
  }
  img {
      background: white;
  }
}

.form-response {
  text-align: center;
  font-weight: bold;
}

.form-selection-link {
  cursor: pointer;
}

#options {
  min-width: 220px;
}

.option-select {
  cursor: pointer;
}

.option-checkbox {
  cursor: pointer;
}

.option-label {
  display: inline-block;
  min-width: 65px;
  cursor: pointer;
  user-select: none;
}

input[type=number], input[type=text], input[type=password], textarea {
  .full-width &, &.full-width {
    width: ~"calc(100% - 1px)";
    box-sizing: border-box;
  }
}

.shortcut {
  border: none;
  width: 2em;
}

a.referenced {
  text-decoration: none;
  border-bottom: 1px dashed currentColor;
}

.errored {
  &, * {
    color: red !important;
  }
}

.array-add, .array-remove {
  cursor: pointer;
}

#text-input {
  color: inherit;
  font-size: inherit;
  border: 0;
  padding: 0;
  background-color: transparent;
  outline: none;
  width: 100%;
  max-height: 85vh;
  max-width: 100%;
  resize: none;
  overflow: hidden;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
}

// Not needed for now.
#setBanners {
  display: none;
}

// TODO(Kagami): To avoid accidental deletion. Use annoying confirm
// instead.
#deleteBoard {
  display: none;
}

//////////////////////////////
// POPUP MENU
//////////////////////////////

.popup-menu {
  display: table;
  position: relative;
  padding: 5px;
  margin-top: 0.1em;
  z-index: 15;
  white-space: nowrap;
  border: @border;
  user-select: none;
  li {
    list-style: none;
    margin: 0;
    padding: 3px 3px 3px 5px;
  }
}

.popup-menu li:hover {
  background-color: #f9fcf7;
}

//////////////////////////////
// NAVIGATION
//////////////////////////////

.board-nav-item {
  margin-right: 5px;
}

.thread-nav-item {
  margin-right: 5px;
}

//////////////////////////////
// BOARD SEARCH / SORT
//////////////////////////////

.board-search {
  font-size: @searchFontSize;
  float: right;
}

.board-search-input {
  box-sizing: border-box;
  height: 30px;
  border-radius: 15px;
  padding: 6px 14px;
  color: @searchinput;
  border: @border;
  background: none;
  outline: none;
  &:focus {
    box-shadow: @searchShadow;
  }
}

.board-search-input_catalog {
  border-radius: 15px 0 0 15px;
}

.board-sort {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: @border;
  border-left-color: transparent;
  border-radius: 0 15px 15px 0;
  color: transparent;
  background: none;
  cursor: pointer;
  outline: none;
  appearance: none;
  direction: rtl;
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: 8px 14px, 13px 14px;
  background-size: 5px 5px;
  background-repeat: no-repeat;
  &:focus {
    box-shadow: @searchShadow;
  }
}

.board-sort-mode {
  color: @body;
}

//////////////////////////////
// BOARD PAGINATION
//////////////////////////////

.board-pagination {
  display: inline-block;
  user-select: none;
  cursor: default;
}

.board-pagination-page {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
}

.board-pagination-page_current {
  color: @pagecurrent;
}

//////////////////////////////
// PAGE
//////////////////////////////

.page-title {
  font-size: 2em;
  font-weight: bold;
  margin: 20px 0;
  color: @pagetitle;
}

//////////////////////////////
// POST
//////////////////////////////

.post {
  margin: 0px 10px 10px 0;
  padding: 4px 10px;
  min-width: 200px;
  max-width: 1000px;
  background: @postBG;
  border-radius: 4px;
  box-shadow: @postShadow;
  word-wrap: break-word;
  word-break: break-word;
  ul {
    word-wrap: normal;
    word-break: normal;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.post_file {
  min-width: 400px;
}

header {
  nav {
    display: initial;
  }
  code {
    font-family: inherit;
    font-weight: normal;
  }
}

.post-header {
  width: 100%;
}

.post-header-item {
  display: inline-block;
}

.post-header-item ~ .post-header-item {
  margin-left: 10px;
}

.post-anchor {
  display: block;
  position: relative;
  top: -@headerHeight - 6px;
  visibility: hidden;
}

.post-board {
  display: inline-block;
  padding: 0 4px;
  border-radius: 5px;
  background-color: @postboard;
  color: white;
  &:hover {
    background-color: @postboardHover;
    color: white;
  }
}

.post-id {
  color: @postid;
}

.post-subject {
  color: @postsubject;
}

.post-staff {
  font-weight: bold;
  color: @admin;
}

.post-time {
  font-size: @posttimeFontSize;
  float: right;
  font-style: italic;
  cursor: default;
  text-decoration: dotted underline;
  color: @posttime;
}

.post-file-info {
  font-size: smaller;
  font-style: italic;
  color: @postinfo;
}

.post-file-info-item ~ .post-file-info-item:before {
  content: ", ";
}

.post-file-title {
  display: inline-block;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
}

.post-body {
  width: 100%;
  margin: 4px 0;
  .clearfix;
}

.post-file {
  margin: 0;
}

.post-file-link {
  position: relative;
  float: left;
  margin: 0 15px 5px 0;
  outline: none;
}

.post-file-badge {
  position: absolute;
  font-size: 20px;
  color: @link;
}

.post-file-video-badge {
  left: 2px;
  top: 2px;
}

.post-file-audio-badge {
  left: 25px;
  top: 2px;
}

.post-file-thumb {
  display: block;
}

html.work-mode {
  .post-file-link {
    display: none;
  }
  .post-file-info:hover ~ .post-file-link {
    display: block;
  }
}

.post-message {
  margin: 0;
  max-height: 350px;
  overflow-y: auto;
}

.post-footer {
  width: 100%;
}

.post-backlinks {
  font-size: smaller;
}

.post-backlink-pre {
  font-style: italic;
  color: @postinfo;
}

.post-backlink {
  &:before {
    content: " "
  }
}

.post-controls {
  width: 100%;
}

.post-control {
  font-size: inherit;
  margin-right: 20px;
}

.post-quote-control {
  float: right;
  margin-right: 0;
}

//////////////////////////////
// POST MOD CONTROLS
//////////////////////////////

html.pos-notstaff {
  .post-delete-control,
  .post-ban-control,
  {
    display: none;
  }
}

//////////////////////////////
// POST EMBED
//////////////////////////////

.embed {
  border-radius: 4px;
  display: inline-block;
  font-style: normal;
  margin: 0.1em;
  padding: 2px;
  color: black;
  &.expanded {
    max-width: 480px;
  }
  & > iframe {
    display: block;
    margin: auto;
  }
}

//////////////////////////////
// HOVER POST
//////////////////////////////

.post_hover {
  padding: 4px 10px;
  position: fixed;
  border-radius: 3px;
  border: @previewBorder;
  box-shadow: @previewShadow;
  z-index: 320;
  pointer-events: all;

  .control {
    display: none;
  }
}

//////////////////////////////
// OP POST
//////////////////////////////

.post_op {
  color: @postop;

  &:not(.post_hover) {
    margin-bottom: 0;
    padding-left: 0;
    background: none;
    border: none;
    box-shadow: none;
  }

  .post-header {
    font-size: larger;
  }

  .post-id {
    color: @postidop;
  }

  .post-time {
    float: none;
    font-size: @posttimeFontSize;
    color: @posttimeop;
  }

  .post-body {
    margin: 10px 0;
  }

  .post-quote-control {
    float: none
  }

  .post-file-info, .post-backlink-pre {
    color: @postinfoop;
  }

  .post-link {
    color: @postlinkop;
  }
}

//////////////////////////////
// CATALOG POST
//////////////////////////////

.post_catalog {
  width: 200px;
  height: 250px;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  vertical-align: top;

  &:not(.post_hover) {
    margin: 10px;
    padding: 5px;
    border: @postcatalogBorder;
  }

  &:hover {
    min-height: 250px;
    height: auto;
  }

  .post-file-link {
    display: inline-block;
    float: none;
    margin: 0;
  }
}

.post-catalog-counter {
  font-weight: bold;
  font-size: 12px;
  cursor: default;
  color: @postcatalogcounter;
}

.post-catalog-message {
  margin: 5px 0 0;
}

//////////////////////////////
// POST COUNTER
//////////////////////////////

.single-thread {
  counter-reset: p;
  .post {
    counter-increment: p;
  }
  .post_op {
    counter-increment: p 0 !important;
  }
  .post-id:after {
    content: " ("counter(p)")";
    color: @postcounter;
  }
  .post_op .post-id:after {
    display: none;
  }
}

//////////////////////////////
// MEDIA POPUP
//////////////////////////////

.media-popup {
  position: fixed;
  z-index: 1000;
}

.media-popup-item {
  display: block;
  outline: none;
  user-select: none;
}

//////////////////////////////
// REPLY FORM
//////////////////////////////

.reply-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 700px;
  box-sizing: border-box;
  border-radius: 3px;
  background: @replyBG;
  box-shadow: @replyShadow;
}

.reply-form_float {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background: @replyfloatBG;
}

.reply-header {
  display: flex;
  margin-bottom: 5px;
}

.reply-board {
  font-size: larger;
  background: none;
  outline: none;
  border: none;
  margin-right: 5px;
  cursor: pointer;
  // XXX(Kagami): Try to fix inner padding of select. Might looks bad in
  // some browsers. Might try to rewrite with `appearance: none` later.
  margin-left: -4px;
  // <https://stackoverflow.com/a/19468615>.
  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
}

.reply-subject {
  flex: 1;
  font-size: larger;
  background: none;
  outline: none;
  border: none;
}

.reply-file-previews {
  flex: 0;
  user-select: none;
}

.reply-file-preview {
  position: relative;
}

.reply-remove-file-control {
  position: absolute;
  top: -3px;
  right: 3px;
}

.reply-file-thumb {
  display: block;
  min-width: 50px;
  max-width: 200px;
  max-height: 200px;
  border-top-left-radius: 3px;
}

.reply-file-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  background: white;
  color: #555;
  opacity: 0.8;
  cursor: default;
  user-select: none;
}

.reply-controls {
  user-select: none;
  line-height: 28px;
}

.reply-control {
  font-size: 22px;
}

.reply-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.reply-body {
  flex: 1;
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 164px;
  padding: 0;
  overflow: hidden;
  resize: none;
  border: none;
  outline: none;
  background: none;
}

.reply-side-controls {
  flex: 0 30px;
  display: flex;
  flex-direction: column;
  padding: 5px 0;
}

.reply-form-hide-control {
  font-size: 28px;
  margin-top: -3px;
}

.reply-form-move-control {
  flex: 1;
  text-align: center;
  cursor: move;
}

.reply-send-control {
  margin-top: auto;
  margin-bottom: -4px;
}

.reply-footer-controls {
  margin-top: 3px;
  margin-bottom: -7px;
}

.reply-file-input {
  display: none;
}

.upload-status {
  margin-left: 0.5em;
}

.upload-container label {
  padding: 0;
}

//////////////////////////////
// UTILS
//////////////////////////////

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

//////////////////////////////
// RESPONSIVE
//////////////////////////////

@import "responsive.mix.less";
