//////////////////////////////
// DARK THEME
//////////////////////////////

// Fonts, sizes.
@font: Helvetica, sans-serif;
@fontSize: 13px;
@textareaFontSize: 14px;
@headerFontSize: 14px;
@searchFontSize: 15px;
@posttimeFontSize: 11px;
@lineHeight: 1.4;
@headerHeight: 30px;

// Backgrounds.
@bodyBG: #373438;
@postBG: #e0d3e7;
@logoBG: rgba(218, 212, 232, 0.6);
@headerBG: hsla(259, 76%, 94%, 0.8);
@buttonBG: transparent;
@modalBG: #dad3e8;
@replyBG: #e0d3e7;
@replyfloatBG: hsla(278, 27%, 93%, 0.95);

// Colors.
@body: #0a0a0a;
@link: #8d6699;
@linkHover: #9e85ad;
@modallinkHover: #918466;
@em: #00882d;
@del: #775e7c;
@bold: #1a8522;
@admin: #d60000;
@mod: #7800b3;
@orange: #716090;
@postop: #e7e7e7;
@postid: #26003c;
@postidop: #ccafdd;
@postcounter: #80796a;
@posttime: #59554b;
@posttimeop: #86847f;
@postsubject: #ccafdd;
@postinfo: #484848;
@postinfoop: #8a8a8a;
@postlink: @link;
@postlinkop: #a47cb3;
@postmlink: #8e3bad;
@postboard: #6e72b8;
@postboardHover: #54578c;
@postcatalogcounter: #8085d5;
@modal: #000000;
@pagetitle: #ccafdd;
@headeritem: #50406b;
@tabsel: #918466;
@omit: #8a8a8a;
@button: #9e85ad;
@buttonHover: #d7c4e2;
@searchinput: #e7e7e7;
@pagecurrent: #fff;

// Borders.
@border: 1px solid #94809f;
@separatorBorder: 1px solid #94809f;
@headerBorder: 1px solid #775e7c;
@modalBorder: none;
@postcatalogBorder: 2px dashed #94809f;
@previewBorder: 1px solid #a482ab;
@lightHBorder: linear-gradient(90deg, transparent, #bfb4d6 10%, #bfb4d6 90%, transparent 100%) 1;
@darkHBorder: linear-gradient(90deg, transparent, #a295bf 10%, #a295bf 90%, transparent 100%) 1;
@darkVBorder: linear-gradient(transparent, #a295bf 20%, #a295bf 80%, transparent 100%) 1;

// Shadows.
@buttonShadow: inset 0 1px 1px rgba(0,0,0,.275), 0 0 8px rgba(149, 92, 158, 0.85);
@searchShadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px rgba(149, 92, 158, 0.9);
@headerShadow: 0 0 8px 0px #000000;
@modalShadow: -2px 2px 8px 0px #000000, -2px 2px 7px 0px rgb(182, 112, 196);
@previewShadow: 0 0 15px rgba(0, 0, 0, 0.26);
@postShadow: 1px 2px 20px 1px #000000, 0 0 13px 0px rgb(182, 112, 196);
@replyShadow: 0px 0px 20px 1px #000000, 0 0 13px 0px rgb(182, 112, 196);

// Style everything.
@import "base.mix.less";
