{% import "time" %}
{% import "strconv" %}
{% import "meguca/auth" %}
{% import "meguca/lang" %}

// Renders a list of bans for a specific page with optional unbanning API links
{% func BanList(bans []auth.BanRecord, board string, canUnban bool) %}{% stripspace %}
	{% code ln := lang.Get().UI %}
	{%= tableStyle() %}
	<form method="post" action="/api/unban/{%s board %}">
		<table>
			<tr>
				{% for _, id := range [...]string{"reason", "by", "post", "expires"} %}
					<th>{%s ln[id] %}</th>
				{% endfor %}
				{% if canUnban %}
					<th>{%s ln["unban"] %}</th>
				{% endif %}
			</tr>
			{% for _, b := range bans %}
				<tr>
					<td>{%s b.Reason %}</td>
					<td>{%s b.By %}</td>
					<td>{%= staticPostLink(b.ForPost) %}</td>
					<td>{%s b.Expires.Format(time.UnixDate) %}</td>
					{% if canUnban %}
						<td>
							<input type="checkbox" name="{%s strconv.FormatUint(b.ForPost, 10) %}">
						</td>
					{% endif %}
				</tr>
			{% endfor %}
		</table>
		{% if canUnban %}
			{%= submit(false) %}
		{% endif %}
	</form>
{% endstripspace %}{% endfunc %}

Common style for plain html tables
{% func tableStyle() %}{% stripspace %}
	<style>
		table, th, td {
			border: 1px solid black;
		}
	</style>
{% endstripspace %}{% endfunc %}

Post link, that will redirect to the post from any page
{% func staticPostLink(id uint64) %}{% stripspace %}
	{%s= renderPostLink(id, false, true) %}
{% endstripspace %}{% endfunc %}

Renders a moderation log page
{% func ModLog(log []auth.ModLogEntry) %}{% stripspace %}
	{% code ln := lang.Get().UI %}
	{%= tableStyle() %}
	<table>
		<tr>
			{% for _, id := range [...]string{"type", "by", "post", "time"} %}
				<th>{%s ln[id] %}</th>
			{% endfor %}
		</tr>
		{% for _, l := range log %}
			<tr>
				<td>
					{% switch l.Type %}
					{% case auth.BanPost %}
						{%s ln["ban"] %}
					{% case auth.UnbanPost %}
						{%s ln["unban"] %}
					{% case auth.DeletePost %}
						{%s ln["deletePost"] %}
					{% case auth.DeleteImage %}
						{%s ln["deleteImage"] %}
					{% case auth.DeleteThread %}
						{%s ln["deleteThread"] %}
					{% endswitch %}
				</td>
				<td>{%s l.By %}</td>
				<td>{%= staticPostLink(l.ID) %}</td>
				<td>{%s l.Created.Format(time.UnixDate) %}</td>
			</tr>
		{% endfor %}
	</table>
{% endstripspace %}{% endfunc %}
