{% import "fmt" %}
{% import "strconv" %}
{% import "meguca/common" %}
{% import "meguca/lang" %}
{% import "meguca/imager/assets" %}

{% func renderArticle(p common.Post, c articleContext) %}{% stripspace %}
	{% code ln := lang.Get() %}
	{% code idStr := strconv.FormatUint(p.ID, 10) %}
	<article class="{%s postClass(p, c.isOP) %}" id="post{%s idStr %}">
		<header class="post-header">
			<a class="post-anchor" name="{%s idStr %}"></a>
			{%= renderSticky(c.sticky) %}
			<nav class="post-nav">
				{% if c.index %}
					<a class="post-board" href="/{%s c.board %}/">/{%s c.board %}/</a>
				{% endif %}
				{% code url := "" %}
				{% if !c.isOP %}
					{% code url = "#" + idStr %}
				{% endif %}
				{% if c.index %}
					{% code url = fmt.Sprintf("/%s/%d%s", c.board, c.op, url) %}
				{% endif %}
				<a class="post-id" href="{%s url %}">#{%s idStr %}</a>
			</nav>
			{% if c.subject != "" %}
				<h3 class="post-subject">{%s c.subject %}</h3>
			{% endif %}
			<span class="post-name{% if p.Auth != "" %}{% space %}post-name_staff{% endif %}">
				{% if p.Auth != "" %}
					##{% space %}{%s ln.Common.Posts[p.Auth] %}{% space %}##
				{% endif %}
			</span>
			{% if c.index %}
				{%= last100Link(c.board, idStr) %}
			{% endif %}
			<time class="post-time">{%s formatTime(p.Time) %}</time>
		</header>

		{% if p.Image != nil %}
		{% code img := *p.Image %}
		<figcaption class="post-info spaced">
			<a class="image-toggle act" hidden></a>
			<span class="fileinfo">
				{% if img.Artist != "" %}<span class="media-artist">{%s img.Artist %}</span>{% endif %}
				{% if img.Title != "" %}<span class="media-title">{%s img.Title %}</span>{% endif %}
				{% if img.Audio %}<span class="has-audio">♫</span>{% endif %}
				{% if img.Length != 0 %}<span class="media-length">
					{% code l := img.Length %}
					{% if l < 60 %}
						{%s fmt.Sprintf("0:%02d", l) %}
					{% else %}
						{% code min := l / 60 %}
						{%s fmt.Sprintf("%02d:%02d", min, l - min * 60) %}
					{% endif %}
					</span>
				{% endif %}
				{% if img.APNG %}
					<span class="is-apng">APNG</span>
				{% endif %}
				<span class="filesize">{%s readableFileSize(img.Size) %}</span>
				<span class="dims">
					{%d int(img.Dims[0]) %}×{%d int(img.Dims[1]) %}
				</span>
			</span>
		</figcaption>
		{% endif %}

		{%= deletedToggle() %}

		<section class="post-body">
			{% if p.Image != nil %}
				{% code img := *p.Image %}
				<figure class="post-media">
					<a class="post-media-link" target="_blank" href="{%s assets.SourcePath(img.FileType, img.SHA1) %}">
						<img src="{%s assets.ThumbPath(img.ThumbType, img.SHA1) %}" width="{%d int(img.Dims[2]) %}" height="{%d int(img.Dims[3]) %}">
					</a>
				</figure>
			{% endif %}
			<blockquote class="post-message">
				{%= body(p, c.op, c.index) %}
			</blockquote>
			{% if p.Banned %}
				<b class="admin banned">
					{%s ln.Common.Posts["banned"] %}
				</b>
			{% endif %}
		</section>

		<footer class="post-footer">
			{% if bls := c.backlinks[p.ID]; bls != nil %}
				<span class="post-pre-backlinks">
					{%s ln.Common.UI["replies"] %}:{% space %}
				</span>
				<span class="backlinks spaced">
					{% for id, op := range bls %}
						<em>{%= postLink(id, op != c.op, c.index) %}</em>
					{% endfor %}
				</span>
			{% endif %}
			<div class="post-controls">
				<a class="post-control">
					<i class="fa fa-minus-square-o"></i>
				</a>
				<a class="post-control post-control-reply">
					<i class="fa fa-reply"></i>
				</a>
			</div>
		</footer>
	</article>
{% endstripspace %}{% endfunc %}
