{% import "fmt" %}
{% import "strconv" %}
{% import "meguca/common" %}
{% import "meguca/lang" %}
{% import "meguca/imager/assets" %}

TODO: Use %d for uint, see <https://github.com/valyala/quicktemplate/issues/30>
{% func renderArticle(p common.Post, c articleContext) %}{% stripspace %}
	{% code idStr := strconv.FormatUint(p.ID, 10) %}
	<article{% space %}{%= postClass(p, p.ID == c.op) %}{% space %}id="post{%s idStr %}">
		<a name="{%s idStr %}"></a>
		{%= deletedToggle() %}
		<header class="spaced">
			<input type="checkbox" class="mod-checkbox hidden">
			{%= renderSticky(c.sticky) %}
			{% if c.subject != "" %}
				{% if c.board != "" %}
					<a class="board" href="/{%s c.board %}/">
						/{%s c.board %}/
					</a>
				{% endif %}
				<h3>{%s c.subject %}</h3>
			{% endif %}
			<b class="name{% if p.Auth != "" %}{% space %}admin{% endif %}{% if p.Sage %}{% space %}sage{% endif %}">
				{% if p.Name != "" || p.Trip == "" %}
					{% if p.Name != "" %}
						{%s p.Name %}
					{% else %}
						Anonymous
					{% endif %}
					{% if p.Trip != "" %}
						{% space %}
					{% endif %}
				{% endif %}
				{% if p.Trip != "" %}
					<code>
						!{%s p.Trip %}
					</code>
				{% endif %}
				{% if p.Auth != "" %}
					{% space %}##{% space %}{%s lang.Get().Common.Posts[p.Auth] %}
				{% endif %}
			</b>
			<time>
				{%s formatTime(p.Time) %}
			</time>
			<nav>
				{% code url := "#" + idStr %}
				{% code if p.ID == c.op { url = "" } %}
				{% if c.index %}
					{% code url = fmt.Sprintf("/%s/%d%s", c.board, c.op, url) %}
				{% endif %}
				<a href="{%s url %}">No.</a>
				<a class="quote" href="{%s url %}">{%s idStr %}</a>
			</nav>
			{% if c.index && c.subject != "" %}
				<span>
					{%= expandLink(c.board, idStr) %}
					{%= last100Link(c.board, idStr) %}
				</span>
			{% endif %}
			<a class="control">
				<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
					<path d="M1.5 0l-1.5 1.5 4 4 4-4-1.5-1.5-2.5 2.5-2.5-2.5z" transform="translate(0 1)" />
				</svg>
			</a>
		</header>
		{% code var src string %}
		{% if p.Image != nil %}
			{% code img := *p.Image %}
			{% code src =  assets.SourcePath(img.FileType, img.SHA1) %}
			<figcaption class="spaced">
				<a class="image-toggle act" hidden></a>
				<span class="fileinfo">
					{% if img.Artist != "" %}<span class="media-artist">{%s img.Artist %}</span>{% endif %}
					{% if img.Title != "" %}<span class="media-title">{%s img.Title %}</span>{% endif %}
					{% if img.Audio %}<span class="has-audio">♫</span>{% endif %}
					{% if img.Length != 0 %}<span class="media-length">
						{% code l := img.Length %}
						{% if l < 60 %}
							{%s fmt.Sprintf("0:%02d", l) %}
						{% else %}
							{% code min := l / 60 %}
							{%s fmt.Sprintf("%02d:%02d", min, l - min * 60) %}
						{% endif %}
						</span>
					{% endif %}
					{% if img.APNG %}
						<span class="is-apng">APNG</span>
					{% endif %}
					<span class="filesize">{%s readableFileSize(img.Size) %}</span>
					<span class="dims">
						{%d int(img.Dims[0]) %}×{%d int(img.Dims[1]) %}
					</span>
				</span>
				{% code name := imageName(img.FileType, img.Name) %}
				<a href="{%s assets.RelativeSourcePath(img.FileType, img.SHA1) %}" download="{%s name %}">
					{%s name %}
				</a>
			</figcaption>
		{% endif %}
		<div class="post-container">
			{% if p.Image != nil %}
				{% code img := *p.Image %}
				<figure>
					<a target="_blank" href="{%s src %}">
						{% if img.Spoiler %}
							{% comment %}
								TODO: board-specific server-side spoiler rendering
							{% endcomment %}
							<img src="/assets/img/spoiler.jpg" width="125" height="125">
						{% else %}
							{% code w, h := correctDims(c.subject != "", img.Dims[2], img.Dims[3]) %}
							<img src="{%s assets.ThumbPath(img.ThumbType, img.SHA1) %}" width="{%s w %}" height="{%s h %}">
						{% endif %}
					</a>
				</figure>
			{% endif %}
			<blockquote>
				{%= body(p, c.op, c.index) %}
			</blockquote>
			{% if p.Banned %}
				<b class="admin banned">
					{%s lang.Get().Common.Posts["banned"] %}
				</b>
			{% endif %}
		</div>
		{% if c.omit != 0 %}
			<span class="omit" data-omit="{%d c.omit %}" data-image-omit="{%d c.imageOmit %}">
				{%d c.omit %}{% space %}post{% if c.omit > 1 %}s{% endif %}
				{% space %}and{% space %}{%d c.imageOmit %}
				{% space %}image{% if c.imageOmit > 1 %}s{% endif %}
				{% space %}omitted{% space %}
				<span class="act">
					<a href="/{%s c.board %}/{%s strconv.FormatUint(c.op, 10) %}">
						See All
					</a>
				</span>
			</span>
		{% endif %}
		{% if bls := c.backlinks[p.ID]; bls != nil %}
			<span class="backlinks spaced">
				{% for id, op := range bls %}
					<em>
						{%= postLink(id, op != c.op, c.index) %}
					</em>
				{% endfor %}
			</span>
		{% endif %}
	</article>
{% endstripspace %}{% endfunc %}
