{% import "encoding/json" %}
{% import "meguca/config" %}
{% import "meguca/lang" %}
{% import "meguca/auth" %}

TODO(Kagami): Remove.
{% func renderTemplates(pos auth.ModerationLevel) %}{% stripspace %}
	{% code ln := lang.Get() %}
	<template name="post-controls">
		<form class="antispam-captcha">
			{%= captcha() %}
			{%= submit(true) %}
		</form>
		<div class="post-controls">
			{%= cancel() %}
			<input name="done" type="button" value="{%s ln.UI["done"] %}" hidden>
			<span class="upload-container" hidden>
				<input type="file" name="image" accept="image/png, image/gif, image/jpeg, video/webm, video/ogg, audio/ogg, application/ogg, video/mp4, audio/mp4, audio/mp3, application/zip, application/x-7z-compressed, application/x-xz, application/x-gzip">
				<strong class="upload-status"></strong>
				{% if pos > auth.NotStaff %}
					{%= input(staffTitleSpec.wrap(), ln) %}
				{% endif %}
			</span>
		</div>
	</template>
	<template name="notification">
		<div class="notification modal">
			<b class="admin"><b>
		</div>
	</template>
	{% if pos > auth.NotLoggedIn %}
		<template name="keyValue">
			{%= keyValueForm("", "") %}
		</template>
		<template name="arrayItem">
			{%= arrayItemForm("") %}
		</template>
	{% endif %}
{% endstripspace %}{% endfunc %}

{% func faqModal() %}{% stripspace %}
	<div id="FAQ" class="modal">
		cutechan is licensed under the{% space %}
		<a href="https://www.gnu.org/licenses/agpl.html" target="_blank">
			GNU Affero General Public License
		</a>
		<br>
		source code repository:{% space %}
		<a href="https://github.com/cutechan/cutechan" target="_blank">
			github.com/cutechan/cutechan
		</a>
		<br>
		original project:{% space %}
		<a href="https://github.com/bakape/meguca" target="_blank">
			github.com/bakape/meguca
		</a>
	</div>
{% endstripspace %}{% endfunc %}

{% func accountModal(pos auth.ModerationLevel) %}{% stripspace %}
	{% code ln := lang.Get() %}
	<div id="account-panel" class="modal">
		{% if pos == auth.NotLoggedIn %}
			<div id="login-forms">
				{% code f := ln.Forms %}
				{%= tabButts([]string{f["id"][0], f["register"][0]}) %}
				<div class="tab-cont">
					<div class="tab-sel" data-id="0">
						<form id="login-form">
							{%= table(specs["login"]) %}
							{%= captcha() %}
							{%= submit(false) %}
						</form>
					</div>
					<div data-id="1">
						<form id="registration-form">
							{%= table(specs["register"]) %}
							{%= captcha() %}
							{%= submit(false) %}
						</form>
					</div>
				</div>
			</div>
		{% else %}
			<div id="form-selection">
				{% for _, l := range [...]string{
					"logout", "logoutAll", "changePassword",
					"createBoard",
					"configureBoard", "setBanners", "assignStaff",
					"deleteBoard",
				} %}
					<a class="form-selection-link" id="{%s l %}">
						{%s ln.UI[l] %}
						<br>
					</a>
				{% endfor %}
				{% if pos == auth.Admin %}
					<a class="form-selection-link" id="configureServer">
						{%s ln.UI["configureServer"] %}
						<br>
					</a>
				{% endif %}
			</div>
		{% endif %}
	</div>
{% endstripspace %}{% endfunc %}

{% func optionsModal() %}{% stripspace %}
	{% code ln := lang.Get() %}
	<div id="options" class="modal">
		{%= tabButts(ln.Tabs) %}
		<div class="tab-cont">
			{% for i, sp := range optionSpecs %}
				<div data-id="{%d i %}"{% if i == 0 %}{% space %}class="tab-sel"{% endif %}>
					{%= options(sp, ln) %}
				</div>
			{% endfor %}
		</div>
	</div>
{% endstripspace %}{% endfunc %}

{% func renderHeader(boards config.BoardTitles) %}{% stripspace %}
	{% code ln := lang.Get() %}
	<header class="header">
		<a class="header-item header-logo" href="/">
			<i class="logo"></i>
		</a>
		<a class="header-item" href="/all/">{%s ln.UI["aggregator"] %}</a>
		{% for _, b := range boards %}
			<a class="header-item" href="/{%s b.ID %}/">{%s b.Title %}</a>
		{% endfor %}
		<div class="header-item header-content"></div>
		<span class="header-item header-status" id="sync-status" title="{%s ln.UI["sync"] %}"></span>
		<span class="header-item header-status" id="sync-counter" title="{%s ln.UI["syncCount"] %}"></span>
		<a class="header-item header-icon" id="header-FAQ" title="{%s ln.UI["FAQ"] %}">
			<i class="fa fa-info-circle"></i>
		</a>
		<a class="header-item header-icon" id="header-account" title="{%s ln.UI["account"] %}">
			<i class="fa fa-user-circle-o"></i>
		</a>
		<a class="header-item header-icon" id="header-options" title="{%s ln.UI["options"] %}">
			<i class="fa fa-gear"></i>
		</a>
	</header>
{% endstripspace %}{% endfunc %}

{% func renderIndex(pos auth.ModerationLevel) %}{% stripspace %}
	{% code conf := config.Get() %}
	{% code confJSON, _ := config.GetClient() %}
	{% code boards := config.GetBoardTitles() %}
	<!DOCTYPE html>
	<html class="{%s posClass(pos) %}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="application-name" content="cutechan">
		<meta name="description" content="Cute chan">
		<title>$$$</title>
		<link rel="icon" href="/static/favicons/default.ico" id="favicon">
		<link rel="manifest" href="/static/mobile/manifest.json">
		<link rel="stylesheet" href="/static/css/{%s conf.DefaultCSS %}.css" id="theme-css">
		<noscript><link rel="stylesheet" href="/static/css/noscript.css"></noscript>
		<script>
			{% code boardJSON, _ := json.Marshal(boards) %}
			var config={%z= confJSON %},boards={%z= boardJSON %},position={%d int(pos) %};
			if (localStorage.theme !== config.DefaultCSS) {
				document.getElementById("theme-css").href = "/static/css/" + localStorage.theme + ".css";
			}
		</script>
		{%= renderTemplates(pos) %}
	</head>
	<body>
		<div class="overlay-container">
			{%= renderHeader(boards) %}
			<div id="modal-overlay" class="overlay">
				{%= faqModal() %}
				{%= accountModal(pos) %}
				{%= optionsModal() %}
			</div>
		</div>
		<div id="hover-overlay" class="overlay"></div>
		<div class="alerts-container"></div>
		<div id="page-container">
			{% comment %}
				Contains posts, page navigation, title, image banner and the catalog.
				Injected on the second parse of this template.
			{% endcomment %}
			<section id="threads">$$$</section>
		</div>
		{% comment %}
			Finally load vendor libs and application.
		{% endcomment %}
		<script src="/static/js/deps.js"></script>
	</body>
	</html>
{% endstripspace %}{% endfunc %}

Minimal possible page for reuse.
{% func BasePage(content []byte) %}{% stripspace %}
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="/static/favicons/default.ico">
	</head>
	<body>
		{%z= content %}
	</body>
	</html>
{% endstripspace %}{% endfunc %}
