{% import "encoding/json" %}
{% import "meguca/config" %}
{% import "meguca/lang" %}
{% import "meguca/auth" %}

{% func renderHeader(boards config.BoardTitles) %}{% stripspace %}
	{% code ln := lang.Get() %}
	<header class="header">
		<a class="header-item header-logo" href="/" title="{%s ln.UI["main"] %}">
			<i class="logo"></i>
		</a>
		<a class="header-item header-board" href="/all/">{%s ln.UI["aggregator"] %}</a>
		{% for _, b := range boards %}
			<a class="header-item header-board" href="/{%s b.ID %}/">{%s b.Title %}</a>
		{% endfor %}
		<div class="header-spacer"></div>
		<span class="header-item header-profiles">
			<input class="header-profiles-search" placeholder="{%s ln.UI["searchIdol"] %}">
		</span>
		<span class="header-item header-status" id="sync-status" title="{%s ln.UI["sync"] %}"></span>
		<a class="header-item header-icon header-faq-icon" id="header-FAQ" title="{%s ln.UI["FAQ"] %}">
			<i class="fa fa-info-circle"></i>
		</a>
		<a class="header-item header-icon header-account-icon" id="header-account" title="{%s ln.UI["account"] %}">
			<i class="fa fa-user-circle-o"></i>
		</a>
		<a class="header-item header-icon header-options-icon" id="header-options" title="{%s ln.UI["options"] %}">
			<i class="fa fa-gear"></i>
		</a>
	</header>
{% endstripspace %}{% endfunc %}

{% func renderPage(ss *auth.Session, title string, page string) %}{% stripspace %}
	{% code conf := config.Get() %}
	{% code confJSON := config.GetClient() %}
	{% code boards := config.GetBoardTitles() %}
	{% code boardJSON, _ := json.Marshal(boards) %}
	{% code sessionJSON := ss.TryMarshal() %}
	{% code pos := ss.GetPositions() %}
	<!DOCTYPE html>
	<html class="{%s posClasses(pos) %}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="application-name" content="cutechan">
		<meta name="description" content="Cute chan">
		<title>{%s title %}</title>
		<link rel="icon" href="/static/favicons/default.ico" id="favicon">
		<link rel="manifest" href="/static/mobile/manifest.json">
		<link rel="stylesheet" href="/static/css/{%s conf.DefaultCSS %}.css" id="theme-css">
		{% if conf.ImageRootOverride != "" %}
			<link rel="dns-prefetch" href="{%s conf.ImageRootOverride %}">
		{% endif %}
		<style id="ignore-css">
			{%= generateIgnoreCSS(ss) %}
		</style>
		<script>
			var config={%z= confJSON %},boards={%z= boardJSON %},session={%z= sessionJSON %};
			if (localStorage.theme !== config.DefaultCSS) {
				document.getElementById("theme-css").href = "/static/css/" + localStorage.theme + ".css";
			}
		</script>
		{% if ss != nil %}
			<template name="keyValue">{%= keyValueForm("", "") %}</template>
			<template name="arrayItem">{%= arrayItemForm("") %}</template>
		{% endif %}
	</head>
	<body>
		{%= renderHeader(boards) %}
		<main class="main">{%s= page %}</main>
		<aside class="alerts-container"></aside>
		<aside class="hover-container"></aside>
		<aside class="popup-container"></aside>
		<aside class="modal-container">
			{%= faqModal() %}
			{%= accountModal(ss) %}
			{%= optionsModal() %}
		</aside>
		<script src="/static/js/loader.js"></script>
	</body>
	</html>
{% endstripspace %}{% endfunc %}

Minimal possible page for reuse.
{% func BasePage(content []byte) %}{% stripspace %}
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="/static/favicons/default.ico">
	</head>
	<body>
		{%z= content %}
	</body>
	</html>
{% endstripspace %}{% endfunc %}

Custom not found page.
{% func NotFound() %}{% stripspace %}
	{% code ln := lang.Get() %}
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="/static/favicons/default.ico">
		<title>{%s ln.UI["notFound"] %}</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body {
				color: #fff;
				background: #131416;
				font-family: Helvetica, sans-serif;
			}
			main {
				height: 100%;
				display: flex;
				text-align: center;
				flex-direction: column;
				justify-content: center;
				background: center/contain no-repeat url(/static/img/luda.jpg);
			}
			h1 {
				font-size: 56px;
				font-weight: normal;
				margin: 0;
				margin-bottom: 10px;
			}
			h2 {
				font-size: 26px;
				font-weight: normal;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>404</h1>
			<h2>{%s ln.UI["notFound"] %}</h2>
		</main>
	</body>
	</html>
{% endstripspace %}{% endfunc %}
