{% import "meguca/lang" %}
{% import "meguca/common" %}

Will be cached.
{% func News(news []common.NewsEntry) %}{% stripspace %}
	{% code ln := lang.Get() %}
	<section class="news">
		<header class="news-header">{%s ln.UI["news"] %}</header>
		<section class="news-content">
			{% for _, item := range news %}
				<article class="news-item">
					<figure class="news-item-file">
						<time class="news-item-time">{%s readableTime(item.Time) %}</time>
						<img class="news-item-thumb" src="{%s item.ImageName %}">
					</figure>
					<section class="news-item-body">
						<div class="news-item-title">{%s item.Subject %}</div>
						{%s= item.Body %}
					</section>
				</article>
			{% endfor %}
		</section>
	</section>
{% endstripspace %}{% endfunc %}

{% func renderLanding() %}{% stripspace %}
	{% code ln := lang.Get() %}
	<section class="landing">
		<h1 class="landing-header">
			{%s ln.UI["landingHeader"] %}
		</h1>
		<h3 class="landing-info">
			{%s ln.UI["landingInfo"] %}
		</h3>
		<a class="button landing-button landing-threads-button" href="/all/">
			{%s ln.UI["threads"] %}
		</a>
		<i class="landing-logo"></i>
	</section>
{% endstripspace %}{% endfunc %}
