{% import "strconv" %}
{% import "meguca/lang" %}
{% import "meguca/common" %}
{% import "meguca/config" %}
{% import "meguca/auth" %}
{% import "encoding/json" %}

{% func renderThread(postHTML []byte, id uint64, board string, abbrev bool, pos auth.ModerationLevel) %}{% stripspace %}
	{% code conf := config.GetBoardConfigs(board) %}
	{% code ln := lang.Get() %}
	<form id="new-reply-form" action="/api/create-reply" method="post" enctype="multipart/form-data" class="top-margin hidden">
		<input name="board" type="text" value="{%s board %}" hidden>
		<input name="op" type="text" value="{%s strconv.FormatUint(id, 10) %}" hidden>
		{%= noscriptPostCreationFields(pos) %}
		{%= uploadForm() %}
		{%= captcha() %}
		{%= submit(true) %}
	</form>
	<span class="aside-container top-margin">
		<span class="act">
			<a href=".">
				{%s ln.UI["return"] %}
			</a>
		</span>
		<span class="act">
			<a href="catalog">
				{%s ln.UI["catalog"] %}
			</a>
		</span>
		<span class="act posting">
			<a>{%s ln.UI["reply"] %}</a>
		</span>
		{%= hoverReveal("span", conf.Notice, ln.UI["showNotice"]) %}
		{%= hoverReveal("span", conf.Rules, ln.UI["rules"]) %}
	</span>
	<hr>
	{%z= postHTML %}
	<div id="bottom-spacer"></div>
	<hr>
	<span class="aside-container">
		<span class="act" id="bottom">
			<a href=".">
				{%s ln.UI["return"] %}
			</a>
		</span>
		<span class="act">
			<a href="catalog">
				{%s ln.UI["catalog"] %}
			</a>
		</span>
		<span class="act posting">
			<a>{%s ln.UI["reply"] %}</a>
		</span>
	</span>
{% endstripspace %}{% endfunc %}

ThreadPosts renders the post content of a thread. Separate function to allow
caching of generated posts.
{% func ThreadPosts(t common.Thread, json []byte) %}{% stripspace %}
	<section class="thread" id="thread-container" data-id="{%s strconv.FormatUint(t.ID, 10) %}">
		{% code bls := extractBacklinks(1<<10, t) %}
		{%= renderThreadPosts(t, bls, config.Get().RootURL, false) %}
		<script id="post-data" type="application/json">
			{%z= json %}
		</script>
		{%= encodeBacklinks(bls) %}
	</section>
	<script id="board-configs" type="application/json">
		{%z= config.GetBoardConfigs(t.Board).JSON %}
	</script>
{% endstripspace %}{% endfunc %}

Common functionality between index board pages and threads pages
{% func renderThreadPosts(t common.Thread, bls backlinks, root string, index bool) %}{% stripspace %}
	{% code c := articleContext{
		index: index,
		sticky: t.Sticky,
		isOP: true,
		op: t.ID,
		board: t.Board,
		subject: t.Subject,
		root: root,
		backlinks: bls,
	} %}
	{%= renderPost(t.Post, c) %}

	{% if c.index %}
		{%= renderOmit(t, c) %}
	{% endif %}

	{% code c.isOP = false %}
	{% for _, p := range t.Posts %}
		{%= renderPost(p, c) %}
	{% endfor %}
{% endstripspace %}{% endfunc %}

Omitted posts and images info
{% func renderOmit(t common.Thread, c articleContext) %}{% stripspace %}
	{% code omit, imageOmit := CalculateOmit(t) %}
	<div class="omit" data-omit="{%d omit %}" data-image-omit="{%d imageOmit %}">
		{% if omit != 0 %}
			<div class="omit-info">
				{%d omit %}{% space %}post{% if omit > 1 %}s{% endif %}
				{% space %}and{% space %}{%d imageOmit %}
				{% space %}image{% if imageOmit > 1 %}s{% endif %}
				{% space %}omitted
			</div>
		{% endif %}
		<span class="omit-link">
			<a href="/{%s c.board %}/{%s strconv.FormatUint(c.op, 10) %}">See All</a>
		</span>
		{% if omit > 97 %}
			{% code idStr := strconv.FormatUint(c.op, 10) %}
			{% space %}{%= last100Link(t.Board, idStr) %}
		{% endif %}
	</div>
{% endstripspace %}{% endfunc %}

{% func encodeBacklinks(bls backlinks) %}{% stripspace %}
	<script id="backlink-data" type="application/json">
		{% code buf, _ := json.Marshal(bls) %}
		{%z= buf %}
	</script>
{% endstripspace %}{% endfunc %}
