{% import "strconv" %}
{% import "meguca/lang" %}
{% import "meguca/common" %}
{% import "meguca/config" %}
{% import "meguca/auth" %}
{% import "encoding/json" %}

TODO(Kagami): Fix markup and styles.
{% func renderNoscriptReplyForm(id uint64, board string, pos auth.ModerationLevel) %}{% stripspace %}
	<form id="new-reply-form" action="/html/post" method="POST" enctype="multipart/form-data" class="top-margin hidden">
		<input name="board" type="text" value="{%s board %}" hidden>
		<input name="op" type="text" value="{%s strconv.FormatUint(id, 10) %}" hidden>
		{%= noscriptPostCreationFields(pos) %}
		{%= uploadForm() %}
		{%= captcha() %}
		{%= submit(true) %}
	</form>
{% endstripspace %}{% endfunc %}

{% func renderThreadNavigation(top bool) %}{% stripspace %}
	{% code ln := lang.Get() %}
	{% code cls := "thread-nav_top" %}
	{% code if !top { cls = "thread-nav_bottom" } %}
	<nav class="thread-nav{% space %}{%s cls %}">
		<a class="button thread-nav-item thread-nav-back" href="/all/">
			{%s ln.UI["return"] %}
		</a>
		<a class="button thread-nav-item thread-nav-catalog" href="/all/catalog">
			{%s ln.UI["catalog"] %}
		</a>
		<a class="button thread-nav-item thread-nav-reply trigger-open-reply">
			{%s ln.UI["reply"] %}
		</a>
	</nav>
{% endstripspace %}{% endfunc %}

{% func renderThread(postHTML []byte, id uint64, board, title string, abbrev bool, pos auth.ModerationLevel) %}{% stripspace %}
	<h1 class="page-title">{%s title %}</h1>
	{%= renderThreadNavigation(true) %}
	<hr class="separator">
	{%z= postHTML %}
	<aside class="reply-container new-post-container"></aside>
	<hr class="separator">
	{%= renderThreadNavigation(false) %}
{% endstripspace %}{% endfunc %}

ThreadPosts renders the post content of a thread. Separate function to allow
caching of generated posts.
{% func ThreadPosts(t common.Thread, json []byte) %}{% stripspace %}
	<section class="thread single-thread" id="thread-container" data-id="{%s strconv.FormatUint(t.ID, 10) %}">
		{% code bls := extractBacklinks(1<<10, t) %}
		{%= renderThreadPosts(t, bls, false, false) %}
		<script id="post-data" type="application/json">
			{%z= json %}
		</script>
		{%= encodeBacklinks(bls) %}
	</section>
	<script id="board-configs" type="application/json">
		{%z= config.GetBoardConfigs(t.Board).JSON %}
	</script>
{% endstripspace %}{% endfunc %}

Common functionality between index board pages and threads pages
{% func renderThreadPosts(t common.Thread, bls common.Backlinks, index bool, all bool) %}{% stripspace %}
	{%s= MakePostContext(t, t.Post, bls, index, all).Render() %}
	{% if index %}
		{%= renderOmit(t) %}
	{% endif %}
	{% for _, post := range t.Posts %}
		{%s= MakePostContext(t, post, bls, index, all).Render() %}
	{% endfor %}
{% endstripspace %}{% endfunc %}

Omitted posts and images info
{% func renderOmit(t common.Thread) %}{% stripspace %}
	{% code ln := lang.Get() %}
	{% code omit, imageOmit := CalculateOmit(t) %}
	{% code idStr := strconv.FormatUint(t.ID, 10) %}
	<div class="omit">
		{% if omit > 0 %}
			<div class="omit-info">
				{%d omit %}{% space %}{%s pluralize(omit, ln.Common.Plurals["post"]) %}
				{% if imageOmit > 0 %}
					{% space %}{%s ln.Common.Posts["and"] %}{% space %}
					{%d imageOmit %}{% space %}{%s pluralize(imageOmit, ln.Common.Plurals["image"]) %}
				{% endif %}
				{% space %}{%s pluralize(omit + imageOmit, ln.Common.Plurals["omitted"]) %}
			</div>
		{% endif %}
		<a clas="omit-link" href="/{%s t.Board %}/{%s idStr %}">
			{%s ln.Common.Posts["seeAll"] %}
		</a>
		{% if omit > 97 %}
			{% space %}{%= last100Link(t.Board, idStr) %}
		{% endif %}
	</div>
{% endstripspace %}{% endfunc %}

{% func encodeBacklinks(bls common.Backlinks) %}{% stripspace %}
	<script id="backlink-data" type="application/json">
		{% code buf, _ := json.Marshal(bls) %}
		{%z= buf %}
	</script>
{% endstripspace %}{% endfunc %}
